{
    "name": "Gubbins.Unity.Entities",
    "rootNamespace": "",
    "references": [
        "GUID:cd3ce3f81e0cc0c4d868a09411ec9632",
        "GUID:05bb661b1e8a3c64ca7826c86481f58c",
        "GUID:e0cd26848372d4e5c891c569017e11f1",
        "GUID:2665a8d13d1b3f18800f46e256720795",
        "GUID:aa6f970150f05344897296ee0d03b4cf"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": true,
    "precompiledReferences": [
        "Gubbins.Context.dll",
        "Gubbins.Enhance.dll",
        "Gubbins.Entities.dll",
        "Gubbins.Events.dll",
        "Gubbins.Unsafe.dll",
        "Gubbins.Pipeline.dll",
        "Gubbins.Game.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}