{
    "name": "Gubbins.Unity",
    "rootNamespace": "Gubbins",
    "references": [
        "GUID:1cb90f33e0c5d96409cc629622b53391",
        "GUID:2665a8d13d1b3f18800f46e256720795"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": true,
    "precompiledReferences": [
        "Gubbins.Core.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}